<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yuyao Wang</title>
  
  <meta name="author" content="Yuyao Wang">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- <link rel="icon" type="image/png" href="images/brain.jpg"> -->
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yuyao Wang</name>
              </p>
              <p>
                I am a final year PhD student in mathematics with a specialization in statistics at University of California San Diego, 
                advised by Prof. <a href="https://mathweb.ucsd.edu/~rxu/">Ronghui (Lily) Xu</a>. 
                Before graduate school, I recieved my bachelor’s degree in mathematics from Xi’an Jiaotong University, China. 
                I also visited Georgia Institute of Technology and University of Alberta as a visiting student during my undergrad.
              </p>
              <p style="text-align:center">
                <a href="mailto:yuw079@ucsd.edu">Email</a> &nbsp;&nbsp;
                <a href="https://github.com/wangyuyao98">GitHub</a> &nbsp;&nbsp;
                <a href="https://scholar.google.com/citations?user=4d8BCmEAAAAJ&hl=en">Google Scholar</a> &nbsp;&nbsp;
                <a href="documents/CV_YuyaoWang.pdf">CV</a> &nbsp;&nbsp;
                </p>
                <!-- <p ><strong>Note</strong>: my twitter account (@KelseyRAllen) was <strong>hacked</strong> as of March 1, 2023. Please do <strong>not</strong> follow this account. -->
              <!-- </p> -->
            </td>
            <td style="padding:2.5%;width:30%;max-width:30%">
              <a href="images/headshot_2024-02.png"><img style="width:80%;max-width:80%" alt="profile photo" src="images/headshot_2024-02.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My methodology research interests include causal inference, survival analysis, missing data problems, semiparametric theory. 
                I am broadly interested in different topics in causal inference and missing data problems, especially in selection bias, heterogeneous treatment effects, balancing weighting, continuous treatment, and continuous time treatment.
                <!-- I am particularly interested in developing statitsical methodology for analyzing time-to-event outcomes under missingness mechanisms, such as left truncation, right censoring, and potential outcomes. -->
                I am also broadly interested in applications in health sciences, as well as social sciences such as education and psychology.
              </p>
              <!-- <p>* denotes equal contribution.</p> -->
            </td>
          </tr>
          <tr>
            <td style="width:100%;vertical-align:left">
               <heading>Publications and Preprints</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

        <ol>
          <li><strong>Yuyao Wang</strong>, Andrew Ying, Ronghui Xu. (2024)
            <!-- <a href="https://arxiv.org/abs/2208.06836"> -->
            <papertitle>Doubly robust estimation under covariate-induced dependent left truncation.</papertitle>
        <!-- </a> -->
        <i>Biometrika</i>, asae005, <a href= "https://doi.org/10.1093/biomet/asae005"> https://doi.org/10.1093/biomet/asae005  </a> 
            <a href="https://doi.org/10.1093/biomet/asae005"> 
              [pdf] </a> 
            <a href = "https://github.com/wangyuyao98/left_trunc_DR">
               [code] </a> 
            <a href = "https://cran.r-project.org/web/packages/truncAIPW/index.html">
               [R package] </a> 

          <p style="color:#808080">
            <i>(This paper won the student paper competition award for 2023 Lifetime Data Science Conference)</i>
          </p>
          </li>
          <li>
            Yingwei Peng, <strong>Yuyao Wang</strong>, Ronghui Xu. (2023)
              <papertitle>Measures of explained variation under the mixture cure model for survival data</papertitle>. 
            <i>Statistics in Medicine</i>, 42(3), 228-245.
            <a href="https://doi.org/10.1002/sim.9611"> [pdf] </a>
          </li>
        </ol>


        <tr>
          <td style="width:100%;vertical-align:left">
             <heading>Working Papers</heading>
          </td>
        </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

      <ol>
        <li><strong>Yuyao Wang</strong>, Andrew Ying, Ronghui Xu. (2024+)
          <papertitle>Learning treatment effects under covariate dependent left truncation and right censoring.</papertitle>
          <i>On arXiv soon</i>.
        </li>
        <li>
          Lon R. White, <strong>Yuyao Wang</strong>, Lenore Launer, Lucia Seale, Marla Berry, Margaret Flannagan, Thomas J. Montine, Ronghui Xu. 
          (2024+) 
          <papertitle>Midlife dietary selenium and Okinawan ancestry are independently associated with less severe Alzheimer neuropathology at autopsy in Japanese-American men. </papertitle>
          <i>Submitted to Journal of Alzheimer's Disease</i>.
        </li>
      </ol>




        <tr>
          <td style="width:100%;vertical-align:left">
             <heading>R packages</heading>
          </td>
        </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

      <ol>
        <li> 
          <a href="https://cran.r-project.org/web/packages/truncAIPW/index.html">
            truncAIPW</a>: Doubly Robust Estimation under Covariate-Induced Dependent Left Truncation
        </li>
        <li>
          <a href="https://cran.r-project.org/web/packages/aftR2/index.html"> aftR2</a>: R-squared Measure under Accelerated Failure Time (AFT) Models
        </li>
      </ol>

      



        <tr>
          <td style="width:100%;vertical-align:left">
             <heading>Presentations</heading>
          </td>
        </tr>
      </tbody></table>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

      <ol>
        <li>
          Learning treatment effects under covariate dependent left truncation and right censoring.
          <i>Presentation at 2024 Joint Statistical Meetings (JSM).</i>
        </li>
        <li>
          Doubly robust estimation of treatment effects under covariate dependent left truncation and right censoring.
          <i>Poster at 2024 American Causal Inference Conference (ACIC).</i>
        </li>
        <li>
          Learning Treatment Effects under Covariate Dependent Left Truncation and Right Censoring.
          <i>Presentation at 2024 Southern California Applied Mathematics Symposium (COCAMS).</i>
        </li>
        <li>
          Doubly Robust Estimation under Covariate-induced Dependent Left Truncation. 
          <i>Presentation at McGill Statistics Seminar (2023 Fall).</i> 
          <a href="documents/presentations/YuyaoWang_2023McGill.pdf"> [slides] </a>
        </li>
        <li>
          Doubly Robust Estimation under Covariate-induced Dependent Left Truncation. 
          <i>Presentation at 2023 Joint Statistical Meetings (JSM).</i> 
          <a href="documents/presentations/YuyaoWang_2023JSM.pdf"> [slides] </a>
        </li>
        <li>
          Doubly Robust Estimation under Covariate-induced Dependent Left Truncation. 
          <i>Presentation at 2023 Lifetime Data Science Conference (LiDS).</i> 
          <a href="documents/presentations/YuyaoWang_2023LiDS.pdf"> [slides] </a>
        </li>
        <li>
          Multiply Robust Estimation of Treatment Effect for Time-to-event Outcome under Dependent Left Truncation. 
          <i>Poster at 2023 American Causal Inference Conference (ACIC).</i>
          <!-- <a href="documents/presentations/poster_2023ACIC.pdf"><u>poster</u></a> -->
        </li>
        <li>
          Doubly Robust Estimation under Covariate-induced Dependent Left Truncation. <i>Poster at 2023 Public Health Research Day at UCSD.</i>        
        </li>
        <li>
          Semiparametric Estimation for Non-randomly Truncated Data. <i>Poster at 2022 American Causal Inference Conference (ACIC).</i>
        </li>
        <li>
          Semiparametric Estimation for Non-randomly Truncated Data. <i>Poster presented at 2022 Public Health Research Day at UCSD.</i>
        </li>
      </ol>






<!-- 
            <td width="25%">
              <div class="one">
                <div class="two"><img src='images/waterworks.gif' width="160"></div>
              </div>
            </td>
            <td valign="middle" width="75%">
            <a href="https://arxiv.org/abs/2202.00728">
                <papertitle>Physical Design using Differentiable Learned Simulators</papertitle>
            </a>
              <br>
              <strong>Kelsey Allen*</strong>, Tatiana Guevara*, Kimberly Stachenfeld*, Alvaro Sanchez-Gonzalez, Peter Battaglia, Jessica Hamrick, Tobias Pfaff
              <br>

              <em>NeurIPS</em> 2022 <br>
              [<a href="https://sites.google.com/view/optimizing-designs">Website</a>]
              <br>
              <p></p>
              <p>Using graph neural networks, we learn generic, differentiable physical simulators from offline, task-agnostic datasets. We take gradients through these learned simulators to optimize physical designs for a variety of tasks without further fine-tuning. This method can create 2D containers, funnels, and ramps, 3D landscapes to redirect water, and can be used to design an airfoil as performant as those found with highly engineered solvers. </p>
            </td>
          </tr> -->


        </tbody></table>
         <table width="100%" cellspacing="0" cellpadding="20" border="0" align="center">
      <tbody><tr>
        <td>
          <br>
          <p align="center">
            <font size="2">
              Template from <a href="https://github.com/jonbarron/jonbarron_website">here.</a>
            </font>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
      </td>
    </tr>
  </table>

  <div id="footer-container">


		<div id="footer">
<!-- <p style="text-align:center"><a href="http://accessibility.mit.edu"><b>Accessibility</b></a></p> -->
		</div><!-- #footer -->


	</div><!-- #footer-container -->
</body>

</html>
